.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    background-image: url('../../../public/assests/Products/banner.png');
    background-size: cover;
    color: #fff;
    font-style: italic;
}

.sectionWrap {
    background: #aaaaaa55;
    display: flex;
    gap: 20px;
    padding: 2% 4%;
    /* position: relative;
    min-height: 200px;
    overflow-y: scroll; */
}


.rightProductList {
    width: 75%;
}

.cardWrap {
    width: 30%;
    background: #fff;
    padding: 18px;
    border-radius: 6px;
}

.image {
    width: 100%;
    height: 140px;
    object-fit: contain;
}

.brand {
    line-height: 30px;
}

.title {
    color: #696969;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.size {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #757575;
    text-decoration: underline;
}

.cardsWrap {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 30px;
    justify-content: center;
}

.cardWrap button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    background: transparent;
    border: 2px solid var(--Orange);
    color: var(--Orange);
    margin-top: 20px;
    border-radius: 4px;
}

/* Product Page Styles */
.filterWrap {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 2%;
    width: 25%;
    min-width: max-content;
    height: max-content;
}

.productList {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    row-gap: 2rem;
}

/* Filter Styles */

.filter form {
    display: flex;
}

.filter {
    border: 1px solid #000;
    margin-top: 6px;
    padding: 6px 0;
    border-left: none;
    border-right: none;
    cursor: pointer;
}

.clearBtn {
    border: 2px var(--Orange) solid;
    font-size: 16px;
    color: var(--Orange);
    background: transparent;
    padding: 4px 10px;
    border-radius: 6px;
    transition: .4s;
}

.clearBtn:hover {
    background: var(--Orange);
    color: #fff;
}

.filterTitle {
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
}

.filterTitle button {
    background: none;
    border: none;
    font-size: 20px;

}

.plusIcon {
    color: var(--Orange);
}

.plusIcon:hover {
    color: var(--Dark-blue);
}

.closeIcon {
    color: var(--Dark-blue);
}

.closeIcon:hover {
    color: var(--Orange)
}
.checkboxWrap{
    display: flex;
    align-items: center;
    gap: 4px;
}

.checkboxWrap input[type="checkbox"] {
    accent-color: var(--Orange);
    }

.mobileFilterWrap {
    display: none;
}

.mobileNotActive {
    display: none;
}


@media screen and (max-width: 750px) {
    .filterWrap {
        display: none;
    }

    .productList {
        width: 100%;
    }

    .sectionWrap {
        padding: 2% 1%;
        display: flex;
        flex-direction: column;
    }

    .mobileFilterWrap {
        display: block;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 60px;
        left: 0;
        /* width: 100%; */
        padding: 0% 10%;
        padding-top: 20px;
        background: #FFF;
        z-index: 10;
        height: 100vh;
        min-width: 80%;
        /* overflow: scroll; */
        animation: slide .4s;
        /* animation-iteration-count: 1; */
    }

    @keyframes slide {
        0% {
            left: -100vw;
        }

        100% {
            left: 0;
        }
    }

    .clearBtn {
        margin-bottom: 10%;
    }

    .filterIcon {
        font-size: 28px;
        display: flex;
        color: var(--Orange);
    }

    .btns {
        position: sticky;
        display: flex;
        gap: 10px;
    }

    .filterClose {
        font-size: 42px;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        color: var(--Dark-blue);
        transform: translateX(20px);
    }
}